gitProvider: VA_GHE
artifactory: VA_DEV_ARTI
repoPath: MuraliKrishnaAdiraju/date-fns
resolverRepo: sbo-cicd-npm-virtual
deployerSSRepo: sbo-cicd-npm-dev-local
deployerRelRepo: sbo-cicd-npm-release-local
